<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .outer {
      height: 100px;
    }
    
    .left {
      float: left;
      width: 200px;
      background: tomato;
    }
    
    .right {
      margin-left: 200px;
      width: auto;
      background: gold;
    } */
  </style>
  <style>
    /* .left {
      width: 100px;
      height: 200px;
      background: red;
      float: left;
    }
    
    .right {
      height: 300px;
      background: blue;
      overflow: hidden;
    } */
  </style>
  <style>
    /* .outer {
      display: flex;
      height: 100px;
    }
    
    .left {
      width: 200px;
      background: tomato;
    }
    
    .right {
      flex: 1;
      background: gold;
    } */
  </style>
  <style>
    /* .outer {
      position: relative;
      height: 100px;
    }
    
    .left {
      position: absolute;
      width: 200px;
      height: 100px;
      background: tomato;
    }
    
    .right {
      margin-left: 200px;
      background: gold;
    } */
  </style>
  <style>
    .outer {
      position: relative;
      height: 100px;
    }
    
    .left {
      width: 200px;
      background: tomato;
    }
    
    .right {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 200px;
      background: gold;
    }
  </style>


</head>

<body>

  <div class="outer">
    <div class="left">1</div>
    <div class="right">2</div>
  </div>

</body>

</html>